{
  "name": "complete-todo",
  "version": "1.0.0",
  "description": "my final project, which includes all my knowledge",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "serve": "cross-env NODE_ENV=development nodemon index.js",
    "client": "npm run start --prefix client",
    "client:build": "npm run build --prefix client",
    "client:install": "npm i --prefix client",
    "dev": "concurrently \"npm run serve\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonAlexandro/complete-todo.git"
  },
  "keywords": [
    "js",
    "mern",
    "react",
    "express",
    "node"
  ],
  "author": "DonAlexandro <parashnokwtf@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonAlexandro/complete-todo/issues"
  },
  "homepage": "https://github.com/DonAlexandro/complete-todo#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mailgen": "^2.0.14",
    "mongoose": "^5.11.18",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3"
  }
}
